
ANCOVA for Total_Tackles_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value  Pr(>F)   
Hall_Of_Fame           1     18   18.42   5.443 0.01968 * 
Region                 6     56    9.39   2.774 0.01077 * 
BMI                    1     35   35.42  10.469 0.00122 **
Hall_Of_Fame:Region    4     26    6.42   1.899 0.10776   
Residuals           5154  17439    3.38                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
4057 observations deleted due to missingness

Levene's test for Total_Tackles_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  2.1285 0.04701 *
      5160                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Total_Tackles_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    1  3.1124 0.07776 .
      5165                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Total_Tackles_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group   11  2.3251 0.007605 **
      5155                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Total_Tackles_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)  
Region: Midwest - International == 0    -0.24399    0.69752  -0.350   0.9999  
Region: No College - International == 0 -0.90170    1.47527  -0.611   0.9976  
Region: Northeast - International == 0  -0.35098    0.70009  -0.501   0.9993  
Region: Southeast - International == 0  -0.08862    0.69653  -0.127   1.0000  
Region: Southwest - International == 0  -0.32608    0.69943  -0.466   0.9996  
Region: West - International == 0       -0.26009    0.69831  -0.372   0.9999  
Region: No College - Midwest == 0       -0.65770    1.30208  -0.505   0.9993  
Region: Northeast - Midwest == 0        -0.10699    0.09863  -1.085   0.9345  
Region: Southeast - Midwest == 0         0.15537    0.06833   2.274   0.2201  
Region: Southwest - Midwest == 0        -0.08209    0.09333  -0.880   0.9787  
Region: West - Midwest == 0             -0.01610    0.08432  -0.191   1.0000  
Region: Northeast - No College == 0      0.55072    1.30354   0.422   0.9998  
Region: Southeast - No College == 0      0.81308    1.30153   0.625   0.9973  
Region: Southwest - No College == 0      0.57561    1.30307   0.442   0.9997  
Region: West - No College == 0           0.64161    1.30244   0.493   0.9994  
Region: Southeast - Northeast == 0       0.26236    0.09132   2.873   0.0483 *
Region: Southwest - Northeast == 0       0.02489    0.11128   0.224   1.0000  
Region: West - Northeast == 0            0.09089    0.10387   0.875   0.9793  
Region: Southwest - Southeast == 0      -0.23747    0.08552  -2.777   0.0632 .
Region: West - Southeast == 0           -0.17147    0.07557  -2.269   0.2220  
Region: West - Southwest == 0            0.06600    0.09874   0.668   0.9958  
Hall_Of_Fame: True - False == 0         -0.48101    0.92216  -0.522   0.9991  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Sacks_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1    2.6   2.565  19.672 9.54e-06 ***
Region                 6    1.2   0.197   1.512    0.170    
BMI                    1   27.6  27.590 211.630  < 2e-16 ***
Hall_Of_Fame:Region    4    0.1   0.031   0.234    0.919    
Residuals           2846  371.0   0.130                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
6365 observations deleted due to missingness

Levene's test for Sacks_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  1.8448 0.08668 .
      2852                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Sacks_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  16.316 5.502e-05 ***
      2857                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Sacks_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group   11  2.7373 0.001585 **
      2847                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Sacks_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                         Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     0.129606   0.209077   0.620    0.997
Region: No College - International == 0 -0.084776   0.329651  -0.257    1.000
Region: Northeast - International == 0   0.110232   0.209762   0.526    0.999
Region: Southeast - International == 0   0.136079   0.208788   0.652    0.996
Region: Southwest - International == 0   0.157013   0.209355   0.750    0.992
Region: West - International == 0        0.132194   0.209295   0.632    0.997
Region: No College - Midwest == 0       -0.214382   0.255985  -0.837    0.984
Region: Northeast - Midwest == 0        -0.019374   0.027422  -0.706    0.994
Region: Southeast - Midwest == 0         0.006474   0.018349   0.353    1.000
Region: Southwest - Midwest == 0         0.027407   0.023815   1.151    0.913
Region: West - Midwest == 0              0.002589   0.023204   0.112    1.000
Region: Northeast - No College == 0      0.195009   0.256525   0.760    0.991
Region: Southeast - No College == 0      0.220856   0.255744   0.864    0.981
Region: Southwest - No College == 0      0.241789   0.256220   0.944    0.969
Region: West - No College == 0           0.216971   0.256177   0.847    0.983
Region: Southeast - Northeast == 0       0.025847   0.025163   1.027    0.951
Region: Southwest - Northeast == 0       0.046781   0.029408   1.591    0.666
Region: West - Northeast == 0            0.021962   0.028926   0.759    0.991
Region: Southwest - Southeast == 0       0.020933   0.021189   0.988    0.960
Region: West - Southeast == 0           -0.003885   0.020503  -0.189    1.000
Region: West - Southwest == 0           -0.024818   0.025495  -0.973    0.963
Hall_Of_Fame: True - False == 0         -0.413639   0.361604  -1.144    0.915
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Passes_Defended_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1     23   23.07  14.413 0.000151 ***
Region                 5     17    3.48   2.173 0.054591 .  
BMI                    1    178  177.83 111.093  < 2e-16 ***
Hall_Of_Fame:Region    2      2    1.08   0.678 0.507978    
Residuals           2031   3251    1.60                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
7183 observations deleted due to missingness

Levene's test for Passes_Defended_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    5  1.4128 0.2164
      2035               

Levene's test for Passes_Defended_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    1   1.372 0.2416
      2039               

Levene's test for Passes_Defended_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    8  1.8213 0.06874 .
      2032                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Passes_Defended_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                       Estimate Std. Error t value Pr(>|t|)   
Region: Midwest - International == 0   -0.89768    1.26671  -0.709   0.9873   
Region: Northeast - International == 0 -0.77919    1.26904  -0.614   0.9941   
Region: Southeast - International == 0 -0.80599    1.26590  -0.637   0.9928   
Region: Southwest - International == 0 -0.85875    1.26800  -0.677   0.9900   
Region: West - International == 0      -1.10247    1.26725  -0.870   0.9642   
Region: Northeast - Midwest == 0        0.11848    0.11658   1.016   0.9258   
Region: Southeast - Midwest == 0        0.09169    0.07490   1.224   0.8374   
Region: Southwest - Midwest == 0        0.03892    0.10440   0.373   0.9996   
Region: West - Midwest == 0            -0.20479    0.09488  -2.158   0.2416   
Region: Southeast - Northeast == 0     -0.02679    0.10744  -0.249   1.0000   
Region: Southwest - Northeast == 0     -0.07956    0.12976  -0.613   0.9941   
Region: West - Northeast == 0          -0.32327    0.12223  -2.645   0.0769 . 
Region: Southwest - Southeast == 0     -0.05277    0.09402  -0.561   0.9964   
Region: West - Southeast == 0          -0.29648    0.08331  -3.559   0.0042 **
Region: West - Southwest == 0          -0.24371    0.11045  -2.207   0.2185   
Hall_Of_Fame: True - False == 0         0.66816    0.57201   1.168   0.8653   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for def_TDs_trans accounting for BMI across different College Regions:
                     Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame          1  12.64  12.642  46.462 1.84e-11 ***
Region                5   1.99   0.398   1.462    0.200    
BMI                   1   6.50   6.501  23.891 1.23e-06 ***
Hall_Of_Fame:Region   4   2.01   0.501   1.842    0.119    
Residuals           798 217.14   0.272                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
8414 observations deleted due to missingness

Levene's test for def_TDs_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   5  1.6688 0.1396
      804               

Levene's test for def_TDs_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value  Pr(>F)  
group   1  5.0864 0.02438 *
      808                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for def_TDs_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group  10   1.365 0.1919
      799               

Tukey's HSD post-hoc test for def_TDs_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                      Estimate Std. Error t value Pr(>|t|)    
Region: No College - Midwest == 0   -0.1010773  0.3754523  -0.269    1.000    
Region: Northeast - Midwest == 0    -0.1019240  0.0770295  -1.323    0.787    
Region: Southeast - Midwest == 0     0.0491351  0.0515398   0.953    0.946    
Region: Southwest - Midwest == 0     0.0471169  0.0634515   0.743    0.984    
Region: West - Midwest == 0         -0.0071222  0.0661101  -0.108    1.000    
Region: Northeast - No College == 0 -0.0008467  0.3777372  -0.002    1.000    
Region: Southeast - No College == 0  0.1502123  0.3739792   0.402    0.999    
Region: Southwest - No College == 0  0.1481942  0.3753032   0.395    1.000    
Region: West - No College == 0       0.0939551  0.3763124   0.250    1.000    
Region: Southeast - Northeast == 0   0.1510590  0.0698782   2.162    0.246    
Region: Southwest - Northeast == 0   0.1490409  0.0788747   1.890    0.403    
Region: West - Northeast == 0        0.0948018  0.0812415   1.167    0.869    
Region: Southwest - Southeast == 0  -0.0020181  0.0545548  -0.037    1.000    
Region: West - Southeast == 0       -0.0562572  0.0576594  -0.976    0.940    
Region: West - Southwest == 0       -0.0542391  0.0685055  -0.792    0.978    
Hall_Of_Fame: True - False == 0      1.4649153  0.3042351   4.815   <0.001 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for AverageYrdperINT_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value  Pr(>F)   
Hall_Of_Fame           1    0.7   0.667   0.986 0.32086   
Region                 5    5.4   1.074   1.588 0.16019   
BMI                    1    6.5   6.451   9.537 0.00204 **
Hall_Of_Fame:Region    4    2.4   0.589   0.871 0.48043   
Residuals           2047 1384.8   0.676                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
7165 observations deleted due to missingness

Levene's test for AverageYrdperINT_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    5  1.0461 0.3887
      2053               

Levene's test for AverageYrdperINT_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    1  1.2876 0.2566
      2057               

Levene's test for AverageYrdperINT_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group   10  0.9863  0.453
      2048               

Tukey's HSD post-hoc test for AverageYrdperINT_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                     Estimate Std. Error t value Pr(>|t|)
Region: No College - Midwest == 0    0.823885   0.824833   0.999    0.932
Region: Northeast - Midwest == 0     0.064144   0.076209   0.842    0.970
Region: Southeast - Midwest == 0    -0.018303   0.050041  -0.366    1.000
Region: Southwest - Midwest == 0     0.112947   0.062600   1.804    0.454
Region: West - Midwest == 0          0.070517   0.061954   1.138    0.880
Region: Northeast - No College == 0 -0.759741   0.826131  -0.920    0.954
Region: Southeast - No College == 0 -0.842188   0.824290  -1.022    0.925
Region: Southwest - No College == 0 -0.710938   0.825204  -0.862    0.966
Region: West - No College == 0      -0.753368   0.825219  -0.913    0.955
Region: Southeast - Northeast == 0  -0.082448   0.070089  -1.176    0.862
Region: Southwest - Northeast == 0   0.048802   0.079579   0.613    0.994
Region: West - Northeast == 0        0.006373   0.079113   0.081    1.000
Region: Southwest - Southeast == 0   0.131250   0.054986   2.387    0.147
Region: West - Southeast == 0        0.088820   0.054249   1.637    0.572
Region: West - Southwest == 0       -0.042430   0.065980  -0.643    0.992
Hall_Of_Fame: True - False == 0      0.626335   0.413329   1.515    0.658
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Fumble_recovery_kept_pct accounting for BMI across different College Regions:
                      Df  Sum Sq Mean Sq F value Pr(>F)  
Hall_Of_Fame           1     776     776   0.570  0.450  
Region                 6    8599    1433   1.052  0.390  
BMI                    1    4826    4826   3.542  0.060 .
Hall_Of_Fame:Region    4    1740     435   0.319  0.865  
Residuals           2612 3558758    1362                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
6599 observations deleted due to missingness

Levene's test for Fumble_recovery_kept_pct ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    6  0.8503  0.531
      2618               

Levene's test for Fumble_recovery_kept_pct ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  18.112 2.156e-05 ***
      2623                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Fumble_recovery_kept_pct ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group   11   2.397 0.005895 **
      2613                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Fumble_recovery_kept_pct compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0    -18.9966    18.5311  -1.025    0.952
Region: No College - International == 0 -16.4389    26.1007  -0.630    0.997
Region: Northeast - International == 0  -18.3129    18.6102  -0.984    0.961
Region: Southeast - International == 0  -21.5184    18.5032  -1.163    0.909
Region: Southwest - International == 0  -17.2661    18.5866  -0.929    0.972
Region: West - International == 0       -20.6731    18.5428  -1.115    0.926
Region: No College - Midwest == 0         2.5576    18.5283   0.138    1.000
Region: Northeast - Midwest == 0          0.6837     2.8494   0.240    1.000
Region: Southeast - Midwest == 0         -2.5218     1.9797  -1.274    0.862
Region: Southwest - Midwest == 0          1.7305     2.6593   0.651    0.997
Region: West - Midwest == 0              -1.6766     2.3306  -0.719    0.994
Region: Northeast - No College == 0      -1.8740    18.6080  -0.101    1.000
Region: Southeast - No College == 0      -5.0795    18.4994  -0.275    1.000
Region: Southwest - No College == 0      -0.8271    18.5832  -0.045    1.000
Region: West - No College == 0           -4.2342    18.5393  -0.228    1.000
Region: Southeast - Northeast == 0       -3.2055     2.6382  -1.215    0.889
Region: Southwest - Northeast == 0        1.0468     3.1785   0.329    1.000
Region: West - Northeast == 0            -2.3602     2.9094  -0.811    0.987
Region: Southwest - Southeast == 0        4.2524     2.4205   1.757    0.549
Region: West - Southeast == 0             0.8453     2.0529   0.412    1.000
Region: West - Southwest == 0            -3.4071     2.7166  -1.254    0.871
Hall_Of_Fame: True - False == 0           0.8606    15.1662   0.057    1.000
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Forced_Fumbles_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1   18.2  18.198  23.996 1.05e-06 ***
Region                 6    3.3   0.545   0.719    0.634    
BMI                    1    1.7   1.704   2.246    0.134    
Hall_Of_Fame:Region    2    0.2   0.090   0.119    0.888    
Residuals           1835 1391.6   0.758                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
7378 observations deleted due to missingness

Levene's test for Forced_Fumbles_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  1.8884 0.07931 .
      1839                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Forced_Fumbles_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    1  0.9237 0.3366
      1844               

Levene's test for Forced_Fumbles_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    9  1.6006 0.1095
      1836               

Tukey's HSD post-hoc test for Forced_Fumbles_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     0.2533134  0.4378425   0.579   0.9983
Region: No College - International == 0 -0.5671699  0.9743114  -0.582   0.9983
Region: Northeast - International == 0   0.3074528  0.4409224   0.697   0.9946
Region: Southeast - International == 0   0.3043760  0.4366755   0.697   0.9946
Region: Southwest - International == 0   0.2220566  0.4402197   0.504   0.9993
Region: West - International == 0        0.2225712  0.4387838   0.507   0.9993
Region: No College - Midwest == 0       -0.8204834  0.8723151  -0.941   0.9690
Region: Northeast - Midwest == 0         0.0541393  0.0815546   0.664   0.9960
Region: Southeast - Midwest == 0         0.0510625  0.0538699   0.948   0.9676
Region: Southwest - Midwest == 0        -0.0312568  0.0779280  -0.401   0.9998
Region: West - Midwest == 0             -0.0307423  0.0686468  -0.448   0.9997
Region: Northeast - No College == 0      0.8746227  0.8738739   1.001   0.9566
Region: Southeast - No College == 0      0.8715459  0.8717003   1.000   0.9569
Region: Southwest - No College == 0      0.7892265  0.8735904   0.903   0.9752
Region: West - No College == 0           0.7897411  0.8726970   0.905   0.9749
Region: Southeast - Northeast == 0      -0.0030768  0.0749254  -0.041   1.0000
Region: Southwest - Northeast == 0      -0.0853962  0.0937204  -0.911   0.9740
Region: West - Northeast == 0           -0.0848816  0.0861676  -0.985   0.9601
Region: Southwest - Southeast == 0      -0.0823193  0.0709780  -1.160   0.9085
Region: West - Southeast == 0           -0.0818048  0.0605941  -1.350   0.8190
Region: West - Southwest == 0            0.0005145  0.0827885   0.006   1.0000
Hall_Of_Fame: True - False == 0          1.1994340  0.4401073   2.725   0.0732
                                         
Region: Midwest - International == 0     
Region: No College - International == 0  
Region: Northeast - International == 0   
Region: Southeast - International == 0   
Region: Southwest - International == 0   
Region: West - International == 0        
Region: No College - Midwest == 0        
Region: Northeast - Midwest == 0         
Region: Southeast - Midwest == 0         
Region: Southwest - Midwest == 0         
Region: West - Midwest == 0              
Region: Northeast - No College == 0      
Region: Southeast - No College == 0      
Region: Southwest - No College == 0      
Region: West - No College == 0           
Region: Southeast - Northeast == 0       
Region: Southwest - Northeast == 0       
Region: West - Northeast == 0            
Region: Southwest - Southeast == 0       
Region: West - Southeast == 0            
Region: West - Southwest == 0            
Hall_Of_Fame: True - False == 0         .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Completion_Percentage accounting for BMI across different College Regions:
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1   13793   13793  67.699  < 2e-16 ***
Region                 6    2328     388   1.904   0.0762 .  
BMI                    1   47439   47439 232.832  < 2e-16 ***
Hall_Of_Fame:Region    4    7835    1959   9.614 9.36e-08 ***
Residuals           9211 1876700     204                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Completion_Percentage ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  1.8034 0.09423 .
      9217                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Completion_Percentage ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)    
group    1  65.761 5.74e-16 ***
      9222                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Completion_Percentage ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group   11   10.75 < 2.2e-16 ***
      9212                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Completion_Percentage compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     2.80255    3.82916   0.732    0.993
Region: No College - International == 0  0.73173    6.96514   0.105    1.000
Region: Northeast - International == 0   3.85699    3.84559   1.003    0.957
Region: Southeast - International == 0   2.72322    3.82238   0.712    0.994
Region: Southwest - International == 0   2.33452    3.83668   0.608    0.998
Region: West - International == 0        3.31622    3.83234   0.865    0.981
Region: No College - Midwest == 0       -2.07081    5.83705  -0.355    1.000
Region: Northeast - Midwest == 0         1.05444    0.58670   1.797    0.517
Region: Southeast - Midwest == 0        -0.07932    0.40663  -0.195    1.000
Region: Southwest - Midwest == 0        -0.46802    0.52382  -0.893    0.977
Region: West - Midwest == 0              0.51367    0.49083   1.047    0.946
Region: Northeast - No College == 0      3.12525    5.84774   0.534    0.999
Region: Southeast - No College == 0      1.99149    5.83267   0.341    1.000
Region: Southwest - No College == 0      1.60279    5.84214   0.274    1.000
Region: West - No College == 0           2.58448    5.83934   0.443    1.000
Region: Southeast - Northeast == 0      -1.13376    0.54056  -2.097    0.316
Region: Southwest - Northeast == 0      -1.52246    0.63366  -2.403    0.166
Region: West - Northeast == 0           -0.54077    0.60679  -0.891    0.977
Region: Southwest - Southeast == 0      -0.38870    0.47103  -0.825    0.985
Region: West - Southeast == 0            0.59299    0.43394   1.367    0.812
Region: West - Southwest == 0            0.98169    0.54480   1.802    0.513
Hall_Of_Fame: True - False == 0         30.44784    4.52842   6.724    <0.01
                                           
Region: Midwest - International == 0       
Region: No College - International == 0    
Region: Northeast - International == 0     
Region: Southeast - International == 0     
Region: Southwest - International == 0     
Region: West - International == 0          
Region: No College - Midwest == 0          
Region: Northeast - Midwest == 0           
Region: Southeast - Midwest == 0           
Region: Southwest - Midwest == 0           
Region: West - Midwest == 0                
Region: Northeast - No College == 0        
Region: Southeast - No College == 0        
Region: Southwest - No College == 0        
Region: West - No College == 0             
Region: Southeast - Northeast == 0         
Region: Southwest - Northeast == 0         
Region: West - Northeast == 0              
Region: Southwest - Southeast == 0         
Region: West - Southeast == 0              
Region: West - Southwest == 0              
Hall_Of_Fame: True - False == 0         ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Yrds_gained_per_Attempt_trans accounting for BMI across different College Regions:
                     Df Sum Sq Mean Sq F value  Pr(>F)   
Hall_Of_Fame          1   2.97  2.9716   7.334 0.00699 **
Region                4   1.85  0.4634   1.144 0.33506   
BMI                   1   0.03  0.0313   0.077 0.78130   
Hall_Of_Fame:Region   4   1.82  0.4551   1.123 0.34471   
Residuals           529 214.35  0.4052                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
8684 observations deleted due to missingness

Levene's test for Yrds_gained_per_Attempt_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   4  1.6331 0.1645
      535               

Levene's test for Yrds_gained_per_Attempt_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   1  0.2776 0.5985
      538               

Levene's test for Yrds_gained_per_Attempt_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   9  0.6988 0.7102
      530               

Tukey's HSD post-hoc test for Yrds_gained_per_Attempt_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                     Estimate Std. Error t value Pr(>|t|)
Region: Northeast - Midwest == 0    0.0137455  0.1051058   0.131    1.000
Region: Southeast - Midwest == 0   -0.1056220  0.0790873  -1.336    0.723
Region: Southwest - Midwest == 0    0.0005441  0.1033052   0.005    1.000
Region: West - Midwest == 0        -0.1189800  0.0891384  -1.335    0.724
Region: Southeast - Northeast == 0 -0.1193674  0.0947198  -1.260    0.770
Region: Southwest - Northeast == 0 -0.0132013  0.1160518  -0.114    1.000
Region: West - Northeast == 0      -0.1327255  0.1038713  -1.278    0.759
Region: Southwest - Southeast == 0  0.1061661  0.0931116   1.140    0.836
Region: West - Southeast == 0      -0.0133580  0.0773029  -0.173    1.000
Region: West - Southwest == 0      -0.1195241  0.1016609  -1.176    0.817
Hall_Of_Fame: True - False == 0     0.1614733  0.4581852   0.352    0.999
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Passing_TD_per_Game_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1   0.94   0.935  38.701 5.15e-10 ***
Region                 6   0.41   0.068   2.814  0.00977 ** 
BMI                    1   4.62   4.617 191.001  < 2e-16 ***
Hall_Of_Fame:Region    4   0.97   0.242  10.009 4.42e-08 ***
Residuals           9211 222.64   0.024                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Passing_TD_per_Game_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)  
group    6  2.6762 0.0135 *
      9217                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Passing_TD_per_Game_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  37.732 8.453e-10 ***
      9222                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Passing_TD_per_Game_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)    
group   11  8.5285 3.61e-15 ***
      9212                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Passing_TD_per_Game_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     0.0244165  0.0417073   0.585    0.998
Region: No College - International == 0  0.0072514  0.0758645   0.096    1.000
Region: Northeast - International == 0   0.0346680  0.0418863   0.828    0.985
Region: Southeast - International == 0   0.0233757  0.0416335   0.561    0.999
Region: Southwest - International == 0   0.0197666  0.0417892   0.473    1.000
Region: West - International == 0        0.0349574  0.0417420   0.837    0.984
Region: No College - Midwest == 0       -0.0171651  0.0635773  -0.270    1.000
Region: Northeast - Midwest == 0         0.0102515  0.0063903   1.604    0.657
Region: Southeast - Midwest == 0        -0.0010408  0.0044290  -0.235    1.000
Region: Southwest - Midwest == 0        -0.0046499  0.0057054  -0.815    0.987
Region: West - Midwest == 0              0.0105409  0.0053461   1.972    0.395
Region: Northeast - No College == 0      0.0274166  0.0636937   0.430    1.000
Region: Southeast - No College == 0      0.0161242  0.0635296   0.254    1.000
Region: Southwest - No College == 0      0.0125152  0.0636327   0.197    1.000
Region: West - No College == 0           0.0277060  0.0636022   0.436    1.000
Region: Southeast - Northeast == 0      -0.0112923  0.0058878  -1.918    0.431
Region: Southwest - Northeast == 0      -0.0149013  0.0069018  -2.159    0.280
Region: West - Northeast == 0            0.0002895  0.0066092   0.044    1.000
Region: Southwest - Southeast == 0      -0.0036090  0.0051304  -0.703    0.994
Region: West - Southeast == 0            0.0115818  0.0047265   2.450    0.148
Region: West - Southwest == 0            0.0151908  0.0059340   2.560    0.113
Hall_Of_Fame: True - False == 0          0.3932711  0.0493237   7.973    <0.01
                                           
Region: Midwest - International == 0       
Region: No College - International == 0    
Region: Northeast - International == 0     
Region: Southeast - International == 0     
Region: Southwest - International == 0     
Region: West - International == 0          
Region: No College - Midwest == 0          
Region: Northeast - Midwest == 0           
Region: Southeast - Midwest == 0           
Region: Southwest - Midwest == 0           
Region: West - Midwest == 0                
Region: Northeast - No College == 0        
Region: Southeast - No College == 0        
Region: Southwest - No College == 0        
Region: West - No College == 0             
Region: Southeast - Northeast == 0         
Region: Southwest - Northeast == 0         
Region: West - Northeast == 0              
Region: Southwest - Southeast == 0         
Region: West - Southeast == 0              
Region: West - Southwest == 0              
Hall_Of_Fame: True - False == 0         ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Interceptions_Thrown_per_passing_attempt_trans accounting for BMI across different College Regions:
                     Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame          1    0.0    0.00   0.003    0.954    
Region                4    4.6    1.16   1.143    0.336    
BMI                   1   44.3   44.34  43.606 1.28e-10 ***
Hall_Of_Fame:Region   4    6.1    1.52   1.498    0.202    
Residuals           401  407.8    1.02                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
8812 observations deleted due to missingness

Levene's test for Interceptions_Thrown_per_passing_attempt_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   4  0.6717 0.6119
      407               

Levene's test for Interceptions_Thrown_per_passing_attempt_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   1  0.0039 0.9505
      410               

Levene's test for Interceptions_Thrown_per_passing_attempt_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   9  0.6028 0.7948
      402               

Tukey's HSD post-hoc test for Interceptions_Thrown_per_passing_attempt_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)
Region: Northeast - Midwest == 0    0.01628    0.19701   0.083    1.000
Region: Southeast - Midwest == 0    0.11631    0.14758   0.788    0.961
Region: Southwest - Midwest == 0    0.28383    0.18628   1.524    0.598
Region: West - Midwest == 0         0.12995    0.15785   0.823    0.953
Region: Southeast - Northeast == 0  0.10004    0.17785   0.562    0.991
Region: Southwest - Northeast == 0  0.26755    0.21132   1.266    0.766
Region: West - Northeast == 0       0.11368    0.18713   0.607    0.988
Region: Southwest - Southeast == 0  0.16751    0.16648   1.006    0.896
Region: West - Southeast == 0       0.01364    0.13422   0.102    1.000
Region: West - Southwest == 0      -0.15387    0.17592  -0.875    0.940
Hall_Of_Fame: True - False == 0    -0.41582    0.73121  -0.569    0.991
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for First_downs_per_attempt_percentage accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1   6936    6936  79.618  < 2e-16 ***
Region                 6    594      99   1.137    0.338    
BMI                    1   7535    7535  86.486  < 2e-16 ***
Hall_Of_Fame:Region    4   3247     812   9.318 1.64e-07 ***
Residuals           9211 802463      87                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_downs_per_attempt_percentage ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    6  1.1233 0.3457
      9217               

Levene's test for First_downs_per_attempt_percentage ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  78.599 < 2.2e-16 ***
      9222                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_downs_per_attempt_percentage ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group   11  11.326 < 2.2e-16 ***
      9212                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for First_downs_per_attempt_percentage compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     1.34196    2.50391   0.536    0.999
Region: No College - International == 0  0.29032    4.55454   0.064    1.000
Region: Northeast - International == 0   2.03209    2.51465   0.808    0.987
Region: Southeast - International == 0   1.39967    2.49948   0.560    0.999
Region: Southwest - International == 0   1.16020    2.50882   0.462    1.000
Region: West - International == 0        1.50415    2.50599   0.600    0.998
Region: No College - Midwest == 0       -1.05164    3.81688  -0.276    1.000
Region: Northeast - Midwest == 0         0.69013    0.38365   1.799    0.516
Region: Southeast - Midwest == 0         0.05771    0.26590   0.217    1.000
Region: Southwest - Midwest == 0        -0.18176    0.34253  -0.531    0.999
Region: West - Midwest == 0              0.16219    0.32096   0.505    0.999
Region: Northeast - No College == 0      1.74177    3.82387   0.455    1.000
Region: Southeast - No College == 0      1.10935    3.81401   0.291    1.000
Region: Southwest - No College == 0      0.86988    3.82021   0.228    1.000
Region: West - No College == 0           1.21383    3.81837   0.318    1.000
Region: Southeast - Northeast == 0      -0.63242    0.35348  -1.789    0.523
Region: Southwest - Northeast == 0      -0.87190    0.41435  -2.104    0.311
Region: West - Northeast == 0           -0.52794    0.39678  -1.331    0.832
Region: Southwest - Southeast == 0      -0.23948    0.30801  -0.777    0.990
Region: West - Southeast == 0            0.10448    0.28376   0.368    1.000
Region: West - Southwest == 0            0.34396    0.35625   0.965    0.965
Hall_Of_Fame: True - False == 0         18.11718    2.96116   6.118   <0.001
                                           
Region: Midwest - International == 0       
Region: No College - International == 0    
Region: Northeast - International == 0     
Region: Southeast - International == 0     
Region: Southwest - International == 0     
Region: West - International == 0          
Region: No College - Midwest == 0          
Region: Northeast - Midwest == 0           
Region: Southeast - Midwest == 0           
Region: Southwest - Midwest == 0           
Region: West - Midwest == 0                
Region: Northeast - No College == 0        
Region: Southeast - No College == 0        
Region: Southwest - No College == 0        
Region: West - No College == 0             
Region: Southeast - Northeast == 0         
Region: Southwest - Northeast == 0         
Region: West - Northeast == 0              
Region: Southwest - Southeast == 0         
Region: West - Southeast == 0              
Region: West - Southwest == 0              
Hall_Of_Fame: True - False == 0         ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Been_Sacked_trans accounting for BMI across different College Regions:
                     Df Sum Sq Mean Sq F value  Pr(>F)   
Hall_Of_Fame          1    8.9   8.852   2.315 0.12888   
Region                4   53.7  13.423   3.510 0.00779 **
BMI                   1   11.5  11.467   2.999 0.08404 . 
Hall_Of_Fame:Region   4   61.4  15.339   4.012 0.00332 **
Residuals           428 1636.6   3.824                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
8785 observations deleted due to missingness

Levene's test for Been_Sacked_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value   Pr(>F)   
group   4  3.5782 0.006939 **
      434                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Been_Sacked_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value  Pr(>F)  
group   1  4.9979 0.02588 *
      437                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Been_Sacked_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   9  3.9042 8.768e-05 ***
      429                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Been_Sacked_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
Region: Northeast - Midwest == 0     0.1959     0.3744   0.523   0.9937  
Region: Southeast - Midwest == 0    -0.4171     0.2694  -1.548   0.5810  
Region: Southwest - Midwest == 0    -0.2130     0.3565  -0.597   0.9885  
Region: West - Midwest == 0          0.3408     0.3019   1.129   0.8407  
Region: Southeast - Northeast == 0  -0.6130     0.3382  -1.812   0.4045  
Region: Southwest - Northeast == 0  -0.4088     0.4113  -0.994   0.9002  
Region: West - Northeast == 0        0.1449     0.3658   0.396   0.9983  
Region: Southwest - Southeast == 0   0.2041     0.3186   0.641   0.9842  
Region: West - Southeast == 0        0.7579     0.2577   2.941   0.0306 *
Region: West - Southwest == 0        0.5538     0.3468   1.597   0.5477  
Hall_Of_Fame: True - False == 0      2.7466     1.9680   1.396   0.6840  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Passer_Rating_trans accounting for BMI across different College Regions:
                     Df Sum Sq Mean Sq F value  Pr(>F)   
Hall_Of_Fame          1    1.8   1.776   0.663 0.41582   
Region                5   23.0   4.603   1.718 0.12820   
BMI                   1   19.7  19.662   7.340 0.00692 **
Hall_Of_Fame:Region   4    6.6   1.639   0.612 0.65415   
Residuals           652 1746.6   2.679                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
8560 observations deleted due to missingness

Levene's test for Passer_Rating_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   5  1.4165 0.2162
      658               

Levene's test for Passer_Rating_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   1  0.2012 0.6539
      662               

Levene's test for Passer_Rating_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group  10  0.8856 0.5464
      653               

Tukey's HSD post-hoc test for Passer_Rating_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                    Estimate Std. Error t value Pr(>|t|)
Region: No College - Midwest == 0   -2.35333    1.65534  -1.422    0.725
Region: Northeast - Midwest == 0     0.42725    0.24861   1.719    0.519
Region: Southeast - Midwest == 0     0.13044    0.18035   0.723    0.986
Region: Southwest - Midwest == 0    -0.08170    0.23368  -0.350    1.000
Region: West - Midwest == 0          0.07248    0.20593   0.352    1.000
Region: Northeast - No College == 0  2.78059    1.65989   1.675    0.550
Region: Southeast - No College == 0  2.48377    1.65059   1.505    0.670
Region: Southwest - No College == 0  2.27163    1.65973   1.369    0.759
Region: West - No College == 0       2.42581    1.65631   1.465    0.697
Region: Southeast - Northeast == 0  -0.29681    0.22762  -1.304    0.798
Region: Southwest - Northeast == 0  -0.50895    0.27267  -1.867    0.418
Region: West - Northeast == 0       -0.35477    0.24940  -1.423    0.725
Region: Southwest - Southeast == 0  -0.21214    0.21239  -0.999    0.933
Region: West - Southeast == 0       -0.05796    0.18159  -0.319    1.000
Region: West - Southwest == 0        0.15418    0.23399   0.659    0.992
Hall_Of_Fame: True - False == 0      0.05622    0.95813   0.059    1.000
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Yards_per_Reception_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value  Pr(>F)    
Hall_Of_Fame           1    0.1    0.07   0.335 0.56292    
Region                 6    3.9    0.65   3.199 0.00391 ** 
BMI                    1  174.7  174.72 854.976 < 2e-16 ***
Hall_Of_Fame:Region    4    2.5    0.64   3.110 0.01449 *  
Residuals           3256  665.4    0.20                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
5955 observations deleted due to missingness

Levene's test for Yards_per_Reception_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    6  1.1503 0.3303
      3262               

Levene's test for Yards_per_Reception_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  14.311 0.0001578 ***
      3267                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Yards_per_Reception_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group   11  2.9475 0.0006809 ***
      3257                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Yards_per_Reception_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0    -0.3661689  0.2267510  -1.615   0.6507
Region: No College - International == 0 -0.7258195  0.3197157  -2.270   0.2245
Region: Northeast - International == 0  -0.4201185  0.2275065  -1.847   0.4836
Region: Southeast - International == 0  -0.3871499  0.2264201  -1.710   0.5822
Region: Southwest - International == 0  -0.3922077  0.2271039  -1.727   0.5695
Region: West - International == 0       -0.3867842  0.2268207  -1.705   0.5861
Region: No College - Midwest == 0       -0.3596505  0.2267316  -1.586   0.6709
Region: Northeast - Midwest == 0        -0.0539495  0.0309190  -1.745   0.5567
Region: Southeast - Midwest == 0        -0.0209810  0.0218333  -0.961   0.9660
Region: Southwest - Midwest == 0        -0.0260387  0.0281292  -0.926   0.9723
Region: West - Midwest == 0             -0.0206152  0.0257242  -0.801   0.9879
Region: Northeast - No College == 0      0.3057010  0.2274506   1.344   0.8255
Region: Southeast - No College == 0      0.3386695  0.2264137   1.496   0.7333
Region: Southwest - No College == 0      0.3336118  0.2271133   1.469   0.7506
Region: West - No College == 0           0.3390353  0.2268267   1.495   0.7341
Region: Southeast - Northeast == 0       0.0329685  0.0284767   1.158   0.9109
Region: Southwest - Northeast == 0       0.0279108  0.0335718   0.831   0.9849
Region: West - Northeast == 0            0.0333343  0.0315785   1.056   0.9439
Region: Southwest - Southeast == 0      -0.0050577  0.0253748  -0.199   1.0000
Region: West - Southeast == 0            0.0003658  0.0226822   0.016   1.0000
Region: West - Southwest == 0            0.0054235  0.0287741   0.188   1.0000
Hall_Of_Fame: True - False == 0         -0.6311006  0.2030730  -3.108   0.0241
                                         
Region: Midwest - International == 0     
Region: No College - International == 0  
Region: Northeast - International == 0   
Region: Southeast - International == 0   
Region: Southwest - International == 0   
Region: West - International == 0        
Region: No College - Midwest == 0        
Region: Northeast - Midwest == 0         
Region: Southeast - Midwest == 0         
Region: Southwest - Midwest == 0         
Region: West - Midwest == 0              
Region: Northeast - No College == 0      
Region: Southeast - No College == 0      
Region: Southwest - No College == 0      
Region: West - No College == 0           
Region: Southeast - Northeast == 0       
Region: Southwest - Northeast == 0       
Region: West - Northeast == 0            
Region: Southwest - Southeast == 0       
Region: West - Southeast == 0            
Region: West - Southwest == 0            
Hall_Of_Fame: True - False == 0         *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for First_down_receptions_percentage accounting for BMI across different College Regions:
                      Df  Sum Sq Mean Sq F value Pr(>F)    
Hall_Of_Fame           1    6374    6374  10.496 0.0012 ** 
Region                 6    9993    1665   2.742 0.0116 *  
BMI                    1  213494  213494 351.561 <2e-16 ***
Hall_Of_Fame:Region    4    1967     492   0.810 0.5187    
Residuals           9211 5593610     607                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_down_receptions_percentage ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  2.5785 0.01696 *
      9217                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_down_receptions_percentage ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group    1  10.101 0.001487 **
      9222                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_down_receptions_percentage ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group   11  2.5758 0.002908 **
      9212                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for First_down_receptions_percentage compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     -5.490799   6.610771  -0.831   0.9849
Region: No College - International == 0   7.794564  12.024816   0.648   0.9966
Region: Northeast - International == 0   -6.208090   6.639143  -0.935   0.9704
Region: Southeast - International == 0   -7.150060   6.599065  -1.083   0.9354
Region: Southwest - International == 0   -9.057778   6.623746  -1.367   0.8113
Region: West - International == 0        -6.198359   6.616263  -0.937   0.9701
Region: No College - Midwest == 0        13.285363  10.077246   1.318   0.8378
Region: Northeast - Midwest == 0         -0.717291   1.012893  -0.708   0.9942
Region: Southeast - Midwest == 0         -1.659261   0.702014  -2.364   0.1827
Region: Southwest - Midwest == 0         -3.566979   0.904335  -3.944    <0.01
Region: West - Midwest == 0              -0.707560   0.847384  -0.835   0.9844
Region: Northeast - No College == 0     -14.002654  10.095699  -1.387   0.7999
Region: Southeast - No College == 0     -14.944624  10.069685  -1.484   0.7394
Region: Southwest - No College == 0     -16.852342  10.086033  -1.671   0.6091
Region: West - No College == 0          -13.992923  10.081199  -1.388   0.7993
Region: Southeast - Northeast == 0       -0.941970   0.933239  -1.009   0.9553
Region: Southwest - Northeast == 0       -2.849688   1.093970  -2.605   0.1011
Region: West - Northeast == 0             0.009731   1.047581   0.009   1.0000
Region: Southwest - Southeast == 0       -1.907718   0.813195  -2.346   0.1897
Region: West - Southeast == 0             0.951701   0.749174   1.270   0.8622
Region: West - Southwest == 0             2.859419   0.940559   3.040   0.0292
Hall_Of_Fame: True - False == 0          13.840477   7.817997   1.770   0.5366
                                          
Region: Midwest - International == 0      
Region: No College - International == 0   
Region: Northeast - International == 0    
Region: Southeast - International == 0    
Region: Southwest - International == 0    
Region: West - International == 0         
Region: No College - Midwest == 0         
Region: Northeast - Midwest == 0          
Region: Southeast - Midwest == 0          
Region: Southwest - Midwest == 0        **
Region: West - Midwest == 0               
Region: Northeast - No College == 0       
Region: Southeast - No College == 0       
Region: Southwest - No College == 0       
Region: West - No College == 0            
Region: Southeast - Northeast == 0        
Region: Southwest - Northeast == 0        
Region: West - Northeast == 0             
Region: Southwest - Southeast == 0        
Region: West - Southeast == 0             
Region: West - Southwest == 0           * 
Hall_Of_Fame: True - False == 0           
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Receiving_TDs_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value  Pr(>F)    
Hall_Of_Fame           1   54.8   54.75  37.771 9.6e-10 ***
Region                 6   31.4    5.23   3.607 0.00146 ** 
BMI                    1  117.5  117.51  81.062 < 2e-16 ***
Hall_Of_Fame:Region    4    7.6    1.89   1.304 0.26637    
Residuals           1969 2854.2    1.45                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
7242 observations deleted due to missingness

Levene's test for Receiving_TDs_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    6  2.4865 0.02123 *
      1975                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Receiving_TDs_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    1  18.485 1.796e-05 ***
      1980                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for Receiving_TDs_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group   11  2.8138 0.001193 **
      1970                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for Receiving_TDs_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)   
Region: Midwest - International == 0     1.37371    0.85374   1.609  0.65209   
Region: No College - International == 0 -0.40551    1.47459  -0.275  0.99999   
Region: Northeast - International == 0   1.30324    0.85621   1.522  0.71257   
Region: Southeast - International == 0   1.27149    0.85259   1.491  0.73332   
Region: Southwest - International == 0   0.98772    0.85479   1.156  0.91059   
Region: West - International == 0        1.16105    0.85384   1.360  0.81423   
Region: No College - Midwest == 0       -1.77922    1.20579  -1.476  0.74360   
Region: Northeast - Midwest == 0        -0.07047    0.10802  -0.652  0.99644   
Region: Southeast - Midwest == 0        -0.10222    0.07545  -1.355  0.81702   
Region: Southwest - Midwest == 0        -0.38600    0.09745  -3.961  0.00104 **
Region: West - Midwest == 0             -0.21266    0.08865  -2.399  0.16709   
Region: Northeast - No College == 0      1.70875    1.20757   1.415  0.78188   
Region: Southeast - No College == 0      1.67700    1.20496   1.392  0.79584   
Region: Southwest - No College == 0      1.39322    1.20652   1.155  0.91096   
Region: West - No College == 0           1.56656    1.20585   1.299  0.84701   
Region: Southeast - Northeast == 0      -0.03175    0.09882  -0.321  0.99997   
Region: Southwest - Northeast == 0      -0.31553    0.11655  -2.707  0.07698 . 
Region: West - Northeast == 0           -0.14219    0.10926  -1.301  0.84581   
Region: Southwest - Southeast == 0      -0.28378    0.08701  -3.261  0.01418 * 
Region: West - Southeast == 0           -0.11044    0.07704  -1.434  0.77043   
Region: West - Southwest == 0            0.17333    0.09866   1.757  0.54482   
Hall_Of_Fame: True - False == 0          1.04746    0.60569   1.729  0.56496   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for Rushing_Yards_per_Attempt_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1    0.1   0.068   0.177    0.674    
Region                 6    3.4   0.565   1.475    0.183    
BMI                    1   19.1  19.112  49.865 2.19e-12 ***
Hall_Of_Fame:Region    4    1.0   0.260   0.678    0.607    
Residuals           2240  858.5   0.383                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
6971 observations deleted due to missingness

Levene's test for Rushing_Yards_per_Attempt_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    6  0.9775 0.4388
      2246               

Levene's test for Rushing_Yards_per_Attempt_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    1  0.0053  0.942
      2251               

Levene's test for Rushing_Yards_per_Attempt_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group   11  0.8929 0.5466
      2241               

Tukey's HSD post-hoc test for Rushing_Yards_per_Attempt_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                         Estimate Std. Error t value Pr(>|t|)
Region: Midwest - International == 0     0.121719   0.438840   0.277    1.000
Region: No College - International == 0  0.340937   0.565175   0.603    0.998
Region: Northeast - International == 0   0.026250   0.439843   0.060    1.000
Region: Southeast - International == 0   0.114439   0.438340   0.261    1.000
Region: Southwest - International == 0   0.153556   0.439298   0.350    1.000
Region: West - International == 0        0.095580   0.438980   0.218    1.000
Region: No College - Midwest == 0        0.219218   0.358675   0.611    0.998
Region: Northeast - Midwest == 0        -0.095469   0.051713  -1.846    0.483
Region: Southeast - Midwest == 0        -0.007281   0.036314  -0.200    1.000
Region: Southwest - Midwest == 0         0.031836   0.046289   0.688    0.995
Region: West - Midwest == 0             -0.026139   0.043086  -0.607    0.998
Region: Northeast - No College == 0     -0.314687   0.359933  -0.874    0.980
Region: Southeast - No College == 0     -0.226498   0.358065  -0.633    0.997
Region: Southwest - No College == 0     -0.187381   0.359224  -0.522    0.999
Region: West - No College == 0          -0.245357   0.358829  -0.684    0.995
Region: Southeast - Northeast == 0       0.088188   0.047303   1.864    0.470
Region: Southwest - Northeast == 0       0.127305   0.055379   2.299    0.211
Region: West - Northeast == 0            0.069330   0.052751   1.314    0.840
Region: Southwest - Southeast == 0       0.039117   0.041324   0.947    0.968
Region: West - Southeast == 0           -0.018859   0.037704  -0.500    0.999
Region: West - Southwest == 0           -0.057976   0.047359  -1.224    0.884
Hall_Of_Fame: True - False == 0          0.150949   0.254687   0.593    0.998
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for First_down_rushes_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Hall_Of_Fame           1     62    61.9  21.791 3.31e-06 ***
Region                 6     14     2.4   0.833   0.5443    
BMI                    1    328   328.2 115.498  < 2e-16 ***
Hall_Of_Fame:Region    4     30     7.4   2.604   0.0344 *  
Residuals           1509   4288     2.8                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
7702 observations deleted due to missingness

Levene's test for First_down_rushes_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    6  1.0982 0.3611
      1515               

Levene's test for First_down_rushes_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value   Pr(>F)   
group    1  8.0846 0.004524 **
      1520                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for First_down_rushes_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group   11  1.6685 0.07493 .
      1510                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for First_down_rushes_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)   
Region: Midwest - International == 0     1.18173    1.68894   0.700  0.99454   
Region: No College - International == 0  0.22741    1.94680   0.117  1.00000   
Region: Northeast - International == 0   1.05374    1.69192   0.623  0.99735   
Region: Southeast - International == 0   1.19122    1.68754   0.706  0.99425   
Region: Southwest - International == 0   1.07456    1.69056   0.636  0.99700   
Region: West - International == 0        0.95590    1.68955   0.566  0.99857   
Region: No College - Midwest == 0       -0.95432    0.97815  -0.976  0.96258   
Region: Northeast - Midwest == 0        -0.12798    0.17201  -0.744  0.99209   
Region: Southeast - Midwest == 0         0.00949    0.11937   0.080  1.00000   
Region: Southwest - Midwest == 0        -0.10716    0.15626  -0.686  0.99518   
Region: West - Midwest == 0             -0.22583    0.14419  -1.566  0.68329   
Region: Northeast - No College == 0      0.82633    0.98350   0.840  0.98376   
Region: Southeast - No College == 0      0.96381    0.97569   0.988  0.96004   
Region: Southwest - No College == 0      0.84715    0.98089   0.864  0.98098   
Region: West - No College == 0           0.72849    0.97905   0.744  0.99207   
Region: Southeast - Northeast == 0       0.13748    0.15743   0.873  0.97976   
Region: Southwest - Northeast == 0       0.02082    0.18696   0.111  1.00000   
Region: West - Northeast == 0           -0.09784    0.17710  -0.552  0.99877   
Region: Southwest - Southeast == 0      -0.11666    0.13997  -0.833  0.98454   
Region: West - Southeast == 0           -0.23532    0.12632  -1.863  0.47065   
Region: West - Southwest == 0           -0.11866    0.16161  -0.734  0.99269   
Hall_Of_Fame: True - False == 0          3.01671    0.76158   3.961  0.00107 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)


--------------------------------------------------

ANCOVA for TDs_per_Rush_Attempt_trans accounting for BMI across different College Regions:
                      Df Sum Sq Mean Sq F value Pr(>F)
Hall_Of_Fame           1    0.0  0.0008   0.001  0.973
Region                 5    5.7  1.1455   1.656  0.142
BMI                    1    1.3  1.3438   1.943  0.164
Hall_Of_Fame:Region    4    2.8  0.7068   1.022  0.395
Residuals           1123  776.8  0.6917               
8089 observations deleted due to missingness

Levene's test for TDs_per_Rush_Attempt_trans ~ Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group    5  2.5248 0.02775 *
      1129                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Levene's test for TDs_per_Rush_Attempt_trans ~ Hall_Of_Fame:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value Pr(>F)
group    1  1.1917 0.2752
      1133               

Levene's test for TDs_per_Rush_Attempt_trans ~ Hall_Of_Fame:Region:
Levene's Test for Homogeneity of Variance (center = median)
        Df F value  Pr(>F)  
group   10   1.962 0.03413 *
      1124                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Tukey's HSD post-hoc test for TDs_per_Rush_Attempt_trans compared with Region and Hall of Fame:

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = formula, data = dataframe)

Linear Hypotheses:
                                    Estimate Std. Error t value Pr(>|t|)
Region: No College - Midwest == 0    0.40415    0.83488   0.484    0.998
Region: Northeast - Midwest == 0     0.13091    0.09698   1.350    0.769
Region: Southeast - Midwest == 0     0.09063    0.06909   1.312    0.792
Region: Southwest - Midwest == 0    -0.00256    0.08849  -0.029    1.000
Region: West - Midwest == 0          0.20008    0.08438   2.371    0.154
Region: Northeast - No College == 0 -0.27324    0.83629  -0.327    1.000
Region: Southeast - No College == 0 -0.31352    0.83376  -0.376    1.000
Region: Southwest - No College == 0 -0.40671    0.83574  -0.487    0.998
Region: West - No College == 0      -0.20407    0.83540  -0.244    1.000
Region: Southeast - Northeast == 0  -0.04028    0.08755  -0.460    0.999
Region: Southwest - Northeast == 0  -0.13347    0.10370  -1.287    0.806
Region: West - Northeast == 0        0.06917    0.10031   0.690    0.989
Region: Southwest - Southeast == 0  -0.09319    0.07818  -1.192    0.856
Region: West - Southeast == 0        0.10944    0.07353   1.488    0.679
Region: West - Southwest == 0        0.20264    0.09191   2.205    0.223
Hall_Of_Fame: True - False == 0     -0.46814    0.48356  -0.968    0.942
(Adjusted p values reported -- single-step method)


--------------------------------------------------
